JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_21" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:140:p, comp locationLabel::::371:x, space :p:143:p}, seq l {space :::p, par l {seq {space :10:10:p, comp retrievedLabel:::p::p, space :18:18:p, comp lastUpdatedLabel:::p:277:p, space :0:274:x}, comp tempPanel:::::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp locationLabel:::p:28:p, space :::p, comp tempPanel:::::x, space :p:3:p, par l {comp retrievedLabel:::p::p, comp lastUpdatedLabel:::p::p}, space :::p}}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 500, 330 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "locationLabel"
				"text": "Location"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Arial", 0, 16 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:622:x}"
				"$verticalGroup": "par l {space :0:203:x}"
			} ) {
				name: "tempPanel"
				"border": new javax.swing.border.TitledBorder( "Time Lapse Graph" )
				"font": new java.awt.Font( "Arial", 0, 12 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "retrievedLabel"
				"text": "Retrieved:"
				"font": &Font0 new java.awt.Font( "Arial", 0, 12 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lastUpdatedLabel"
				"text": "31/01/2000 11:59:59"
				"horizontalTextPosition": 10
				"horizontalAlignment": 2
				"font": #Font0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 670, 335 )
		} )
	}
}
