JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_21" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :::p, par l {seq {space :p:14:p, comp retrievedLabel:::p::p, space s:::p, comp lastUpdatedLabel::::272:x}, comp tempPanel:::::x, comp rainPanel:::::x}}, seq l {space :p:24:p, comp locationLabel:::p:336:p, space :0:14:x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp locationLabel:::p:28:p, space :::p, comp tempPanel:::p:93:p, space :::p, comp rainPanel:::p:93:p, space ::23:x, par b {comp retrievedLabel::b:p::p, comp lastUpdatedLabel::b:p::p}, space :::p}}"
		} ) {
			name: "WeatherFrame"
			"title": "MelbourneWeather2 Live Information"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :p:68:p, comp tempLabel::::220:x, space :p:64:p}, seq t {comp label2:::p::p, space s:::p, comp tempTimestampLabel::::246:x, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::x, comp tempLabel:::p:31:p, space :p:14:p, par b {comp label2::b:p::p, comp tempTimestampLabel::b:p::p}, space :p:21:p}}"
			} ) {
				name: "tempPanel"
				"border": new javax.swing.border.TitledBorder( "Temperature" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tempLabel"
					"text": "-.-°C"
					"font": &Font0 new java.awt.Font( "宋体", 0, 20 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Last updated:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tempTimestampLabel"
					"text": "31/01/2000 11:59:59"
					"horizontalTextPosition": 10
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "locationLabel"
				"text": "Melbourne"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "宋体", 0, 16 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :p:68:p, comp rainLabel::::220:x, space :p:64:p}, seq t {comp label8:::p::p, space s:::p, comp rainTimestampLabel::::246:x, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::x, comp rainLabel:::p:31:p, space :p:14:p, par b {comp label8::b:p::p, comp rainTimestampLabel::b:p::p}, space :p:21:p}}"
			} ) {
				name: "rainPanel"
				"border": new javax.swing.border.TitledBorder( "Rainfall" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "rainLabel"
					"text": "-.- mm"
					"font": #Font0
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Last updated:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "rainTimestampLabel"
					"text": "31/01/2000 11:59:59"
					"horizontalTextPosition": 10
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "retrievedLabel"
				"text": "Retrieved:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lastUpdatedLabel"
				"text": "31/01/2000 11:59:59"
				"horizontalTextPosition": 10
				"horizontalAlignment": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 320 )
		} )
	}
}
