JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_21" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp graphPanel::::589:x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp graphPanel::::329:x, space :::p}}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 500, 330 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "graphPanel"
				"border": new javax.swing.border.TitledBorder( "Time Lapse Graph" )
				"font": new java.awt.Font( "Arial", 0, 12 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 625, 385 )
		} )
	}
}
